<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" href="https://www.pngitem.com/pimgs/m/58-588414_png-lifting-weights-icon-weight-lifting-transparent-png.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Weightlift Progress</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://rawgit.com/gionkunz/chartist-js/master/dist/chartist.min.css">
    
    <script type="text/javascript" src="https://rawgit.com/gionkunz/chartist-js/master/dist/chartist.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/chartist-plugin-legend/0.6.2/chartist-plugin-legend.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://jackm1123.github.io/style.css">
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
  
  </head>
  <body>
    <div class="ct-chart" id="chart"></div>
    <div class="gap"></div>
    <div class="row">
      <div class="column column1">
        <h4>Bench Press</h4>
        <p id="benchpress"></p>
      </div>
      <div class="column column2">
        <h4>Squat</h4>
        <p id="squat"></p>
      </div>
      <div class="column column3">
        <h4>Shoulder Press</h4>
        <p id="shoulderpress"></p>
      </div>
      <div class="column column4">
        <h4>Bodyweight</h4>
        <p id="bodyweight"></p>
      </div>
    </div>
    <!-- Can't load this script and reference chartist variables until the DOM is fully loaded https://github.com/gionkunz/chartist-js/issues/85 -->
    <script type="text/javascript" src="https://jackm1123.github.io/business_logic.js"></script>
    <!-- <script type="text/javascript" src="business_logic.js"></script> -->
  </body>
</html>